DOCKER_HUB_REPO=nathanhess/slurm

TAG_BASE_STANDARD=base
TAG_BASE_ROOT=base-root
TAG_FULL_STANDARD=full
TAG_FULL_ROOT=full-root

CONTAINER_TIMEZONE="America/New_York"
CONTAINER_UBUNTU_VERSION=22.04
CONTAINER_HOSTNAME=linux

CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000
CONTAINER_GID=1000
