name: Check Required Images Composite Action
description: Verifies that Docker image(s) are available on the system (as shown by `docker images`)

inputs:
  required_images:
    description: Space-separated list of images which need to be available (as shown by `docker images`)
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Check for Docker Images
      shell: bash
      run: |
        num_missing_imgs=0
        for image in $(echo "${{ inputs.required_images }}"); do
          if [[ "$(docker images -q "${image}")" == "" ]]; then
            echo "Required image \"${image}\" does not exist"
            num_missing_imgs=$((num_missing_imgs+1))
          fi
        done
        if [ "$num_missing_imgs" -eq "0" ]; then
          exit 0
        else
          printf "\nMissing ${num_missing_imgs} required images\n"
          exit 1
        fi
